<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Javascript Introduction</title>
	</head>
	<body>
		<script src="./index.js"></script>
		<!-- <script>
			alert("Hello World!!!!!!");

			console.log("Hello World");
			// JavaScript is a synchronous  language
			//console.log, prints the value that we have in the console.
			console.
			log
			(
				"hello again world?"
				);
		</script> -->

	</body>
</html>